.footer{
  height: 75px;
  background: @phoneBlack;
  color: #fff;
}
.footer__auth{
  float:left;
}
.footer-auth{
  font-family: 'museo_sans_cyrl100';
  font-size: 18px;
  word-spacing: -1px;
  margin-left: 98px;
  margin-top: 32px;
}
.footer__devlogo{
  float:right;
}
.footer-devlogo{
  background: url('../../src/img/loft_logo.png') no-repeat 0 0;
  width: 106px;
  height: 45px;
  margin-right: 88px;
  margin-top: 14px;
}