.map{
  height: 546px;
  background: url('http://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=1350x546&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Ccolor:red%7Clabel:C%7C40.718217,-73.998284&sensor=false') no-repeat 0 0,
              url('http://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=1350x546&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Ccolor:red%7Clabel:C%7C40.718217,-73.998284&sensor=false') no-repeat 640px 0;
  position: relative;
}
.map-contact{
  background: #fff;
  width: 691px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding: 50px 76px;
  height: 285px; 
}
.map-contact__title{
  font-family: 'museo_sans_cyrl700';
  font-size: 36px;
  text-transform: uppercase;

  margin: 0 auto;
  width: 414px;
}
.map-contact__underline{
  border-bottom: 1px solid @blue;
  width: 186px;
  // margin-top: 1px;
  // margin: 0 auto;
  margin: 17px auto;
}
.map-contact__data{
  margin-top: 38px;
}

.contact-data{
  font-family: 'museo_sans_cyrl100';
  font-size: 18px;
}

.contact-row{
  margin-top: 100px;
}

.contact-left{
  width: 325px;
  padding-left: 41px;
  line-height: 1.3;
}
.contact-right{
  padding-left: 41px;
  width: 200px;
  line-height: 1.3;
}

.contact-place{
  background: url('../../src/img/contact_addres.png') no-repeat 7px 9px;
  padding-bottom: 24px;
}
.contact-person{
  background: url('../../src/img/contact_person.png') no-repeat 1px 9px;
}
.contact-phone{
  
  background: url('../../src/img/contact_phone.png') no-repeat 10px 0;
}
.contact-email{
  
  background: url('../../src/img/contact_email.png') no-repeat 1px 4px;
}