.project{
  padding: 60px 74px 60px 100px;
}

.project__title{
  width: 450px;
  margin: 0px auto;
  text-align: center;
  padding-left: 0px;
}

.project__carousel-btn{
  margin-top: 25px;
}

.carousel-btn{
  border: 1px solid @greyBorder;
  border-radius: 5px;
  background-color: #fff;
  min-width: 53px;
  min-height: 52px;
  font-family: 'museo_sans_cyrl700';
  font-size: 18px;
  cursor: pointer;
}

.carousel-btn--prev{
  background: url('../../src/img/prev_arrow-black.png') no-repeat 21px 20px;
}

.carousel-btn--next{
  padding-left: 20px;
  padding-right: 39px;
  background: url('../../src/img/next-arrow-black.png') no-repeat 142px 20px;
  float: right;
}

.project__main{
  margin-top: 42px;
}

.main-left{
  float: left;
  // height: 1000px;
  font-family: 'museo_sans_cyrl700';

}

.main-left__house-img{
  width: 477px;
  height: 316px;
}

.main-left__house-min-list{
  margin-top: 38px;
}

.house-min-item{
  margin-left: 15px;
  float: left;
  &:first-child{
    margin-left: 0;
  }
}

.house-min-item__title{
  text-align: center;
}

.house-min-item__pic{
  height: 148px;
  margin-top: 24px;
}

.main-right{
  float: left;
}

.main-right__tbl{
  margin-top: -5px;
  margin-left: 40px;
}

.spec{

}

.table-row{
  vertical-align: center;
  &:nth-child(2n){
    background: @tableRowBackground;
  }
}

.table-title{
  font-family: 'museo_sans_cyrl700';
  padding: 10px 0 9px 16px;  
  width: 214px;
  font-size: 17px;
}

.table-describer{
  font-family: 'museo_sans_cyrl100';
  font-size: 16px;
  width: 355px;
  line-height: 34px;
  padding: 0 0px 0 16px;
}

.main-right__net{
  margin-left: 40px;
  margin-top: 40px;
}

.net{
  // height: 500px;
}

.net-row{
  margin-top: 1px;
  font-family: 'museo_sans_cyrl700';
  font-size: 18px;
  span{
    font-family: 'museo_sans_cyrl900';
    font-size: 24px;
  }
}

.net-title{
  padding: 9px 0 9px 16px;
}

.net-descr{
  padding-left: 85px;
  // font-family: 'museo_sans_cyrl700';
  // font-size: 18px;
}
.net--square{}
.net--price{}
