// vars
@blue: #009bdf;
@menuBlack: #231f20;
@menuGray: #7a7a7a;
@phoneBlack: #333;
@width: 100%;
@minWidth: 1200px;
@subColor: #616161;
@pinkBtn: #e11847;
@pinkBtnBorder: #bb143b;
@tenderFooterColor: #141414;
@greyBorder: #c2c3c3;
@tableRowBackground: #f7f7f7;

.wrapper{
  width: @width;
  min-width: @minWidth;
  margin: 0 auto;
  // protect from margin collapse
  padding-top: 1px;
}

.pink-button{
  background: @pinkBtn;
  border: none;
  color: #fff;
  border-radius: 3px;
  font-family: 'robotobold';
  text-transform: uppercase;
  font-size: 17px;
  padding: 8px 15px;
  border-bottom: 4px solid @pinkBtnBorder;
  outline: none;
  cursor: pointer;
  &:active{
    border-bottom: none;
    border-top: 4px solid @pinkBtnBorder;
  }
}

.big-black-title{
  text-transform: uppercase;
  font-family: 'museo_sans_cyrl700';
  color: @phoneBlack;
  font-size: 35px;
  line-height: 43px;
  letter-spacing: .6px;
}

// imports
@import "header.less";
@import "tender.less";
@import "project.less";
