.tender{
  padding-top: 1px;

}
.tender__appeal{
  margin-top: 120px;
  float: left;
}

.appeal{
  padding-top: 57px;
  padding-left: 203px;
  width: 50px;
}

.appeal__bold{
  width: 460px;
}

.appeal__sub{
  color: @subColor;
  font-family: 'museo_sans_cyrl100';
  font-size: 16px;
  margin-top: 36px;
  margin-left: 2px;
  width: 345px;
  line-height: 27px;
}

.tender__house{
}

.house{
  background: url('../../src/img/house.jpg') no-repeat right top;
  height: 657px;
}

.house__input{
  float:right;
  background: url('../../src/img/input_background.png') no-repeat;
  width: 446px;
  height: 236px;
  margin-top: 236px;
  margin-right: 242px;
}

.tender-form{
  height: 161px;
  width: 347px;
  margin-top: 37px;
}
.tender-input{
  float: left;
  border: none;
  border-radius: 5px;
  height: 47px;
  width: 275px;
  outline: none;
  margin-top: 10px;
  font-family: 'robotolight';
  padding-left: 50px;
  font-size: 16px;
}
.tender-input--square{
  margin-top: 0px;
  margin-left: 95px;
}
.tender-input--district{
  margin-left: 58px;
}
.tender-input--email{
  margin-left: 22px;
}
.tender-button{
  // float: left;
  margin-top: 67px;
  margin-left: -128px;
}

.house-sub{
  margin-top: 98px;
  margin-left: 127px;
  color: #fff;
  font-family: 'museo_sans_cyrl700';
  width: 475px;
  font-size: 14px;
  line-height: 23px;
}

.tender__foot{
  width: 615px;
  margin: 27px auto;
  padding-left: 4px;
}

.slogan{
  font-family: 'museo_sans_cyrl500';
  color: @tenderFooterColor;
  font-size: 23px;
  line-height: 36px;
  text-align: center;
  letter-spacing: .4px;
}

.arrow{
  background: url('../../src/img/down_arrow.png') no-repeat;
  width: 38px;
  height: 14px;
  margin: 11px auto;
  cursor: pointer;
}