.total{
  background: url('../../src/img/cow_background.jpg') no-repeat -6px 318px;
  // todo
  min-height: 836px;
}
.total__title{
  margin: 93px auto 0;
  width: 568px;
}
.total-title{
  text-align: center;
}
.total-title-sub{}


.total__formula{
  width: 1070px;
  margin: 38px auto 0;
}
.total-formula{
  // width: 1070px;
  padding: 49px 43px 29px 43px;
  border: 3px dashed @dashedBorder;
}
.formula__house-cost{
  float: left;
  margin-right: 6px;
}
.formula-el-cost{
    font-family: 'museo_sans_cyrl700';
    color: @tenderFooterColor;
    font-size: 25px;
    padding-left: 15px;
  .price{
    color: @blue;
    font-size: 37px;
  }
}
.formula-el-sub{
  font-family: 'museo_sans_cyrl300';
  color: @formulaBlack;
  font-size: 18px;
  margin-top: 4px;
  text-align: center;
}
.formula__land-cost{
  float: left;
  margin-left: 27px;
}
.formula__apartment-cost{
  float: left;
  margin-left: 49px;
}

.formula__plus{

    float: left;
    margin-left: 48px;
}
.formula-plus{

    font-family: 'museo_sans_cyrl700';
    color: @blue;
    font-size: 37px;

}

.formula-el-sml-point{
  font-family: 'museo_sans_cyrl100_italic';
  color: @appartmentGrey;
  margin: 6px 0 0 28px;
}
.total__form{
  width: 673px;
  margin: 0 auto;
  padding-left: 147px;
}
.total-form{
  height: 455px;
  background: url('../../src/img/blue_shield_background.png') no-repeat 0 0;
  padding: 37px 52px;
}

.total-form-input{
  height: 46px;
  width: 290px;
  margin-top: 14px;
  padding: 21px;
  font-size: 18px;
  color: @totalInputPlaceholderGrey;
  &:first-child{
    margin-top: 11px;
  }
}

.total-form__confid{
  margin-top: 191px;
  width: 220px;
  text-align: center;
  color: #fff;
  font-family: 'museo_sans_cyrl100_italic';
  font-size: 14px;
  margin-left: 38px;
  line-height: 17px;
}

.total-form__button{
  margin-top: 30px;
  margin-left: 13px;
}